{
  "task": "Task",
  "dueDate": "Due Date",
  "status": "Status",
  "action": "Action",
  "addNewTask": "Add New Task",
  "taskDescription": "Task Description",
  "taskPlaceholder": "Write Your Task",
  "taskCheckbox": "Task Completed",
  "saveTask": "Save Task",
  "savingTask": "Görev Kaydediliyor",
  "taskError": "The task was not found..",
  "taskCancel": "Cancel",
  "saveTaskChanges": "Save Changes",
  "taskUploaded": "Task Loading",
  "validation": {
    "todoRequired": "Task description is required.",
    "dueDateRequired": "Due date is required."
  }
}
